<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="coverlet.collector" Version="3.2.0" />
		<PackageVersion Include="MaybeF" Version="9.3.2" />
		<PackageVersion Include="MaybeF.Testing" Version="9.3.2" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageVersion Include="NSubstitute" Version="5.0.0" />
		<PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.16" />
		<PackageVersion Include="xunit" Version="2.4.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
	</ItemGroup>
</Project>
