<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/workflows/publish.yml" />
    <File Path=".github/workflows/test.yml" />
    <File Path=".gitignore" />
    <File Path=".markdownlint.json" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="Pack.csproj" />
    <File Path="README.md" />
    <File Path="Test.csproj" />
    <File Path="Version" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/.editorconfig" />
    <File Path="src/Directory.Build.props" />
    <Project Path="src/RndF.Sodium/RndF.Sodium.csproj" />
    <Project Path="src/RndF/RndF.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests/.editorconfig" />
    <File Path="tests/Directory.Build.props" />
    <Project Path="tests/Tests.RndF/Tests.RndF.csproj">
      <Build Solution="Release|*" Project="false" />
    </Project>
  </Folder>
</Solution>
