<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Random value generators.</Description>
		<PackageId>Rnd</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MaybeF" Version="8.1.*-*" />
	</ItemGroup>
	<PropertyGroup>
		<LongWordListFile>eff-long-word-list.txt</LongWordListFile>
		<LongWordListPath>$([MSBuild]::GetPathOfFileAbove('$(LongWordListFile)'))</LongWordListPath>
		<ShortWordListFile>eff-short-word-list.txt</ShortWordListFile>
		<ShortWordListPath>$([MSBuild]::GetPathOfFileAbove('$(ShortWordListFile)'))</ShortWordListPath>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="$(LongWordListFile)" />
		<None Remove="$(ShortWordListFile)" />
	</ItemGroup>
	<ItemGroup Label="Embed Word Lists">
		<EmbeddedResource Include="$(LongWordListPath)" />
		<EmbeddedResource Include="$(ShortWordListPath)" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
